# TT 3.5 shuttle user config file
# DEFAULT is system-wide section
# [PROJECT_NAME] is tt_um_whatever for that project
# comment out lines by starting with #
# empty values are ok, e.g.
# project = 
# will load nothing by default
# numbers can be int, float, scientific, bin or hex



#### DEFAULT Section ####

[DEFAULT]
# project: project to load by default
project = tt_um_factory_test

# start in reset (bool)
start_in_reset = no

# mode can be any of
#  - SAFE: all RP2040 pins inputs
#  - ASIC_RP_CONTROL: TT inputs,nrst and clock driven, outputs monitored
#  - ASIC_MANUAL_INPUTS: basically same as safe, but intent is clear
mode = ASIC_RP_CONTROL

# log_level can be one of
#  - DEBUG
#  - INFO
#  - WARN
#  - ERROR
log_level = INFO


# default RP2040 system clock
rp_clock_frequency = 125e6

#### PROJECT OVERRIDES ####

[tt_um_test]
clock_frequency = 10
start_in_reset = no
input_byte = 1

[tt_um_factory_test]
clock_frequency = 10
start_in_reset = no
input_byte = 1

